shopt -q login_shell || source /etc/profile.d/aliases.sh
hash -p /usr/bin/openssl openssl
export LANG=en_US.UTF-8

# SSH completions
_ssh_hosts () {
  if [ "$1" = scp -o "$1" = sftp ]
    then awks='{print $2":"}'; else awks='{print $2}'; fi
  opts=$(grep '^Host\>' ~/.ssh/config | awk "$awks")
  COMPREPLY=( $(compgen -W "$opts" -- "$2") )
}
complete -F _ssh_hosts ssh
complete -F _ssh_hosts sftp
complete -F _ssh_hosts -f scp

# user defined alias
case "$TERM" in xterm*)
  alias powershell="winpty powershell.exe"
  alias python="winpty python.exe"
;; esac
alias la="ls -a"
alias man="wslbridge -t man"
alias tldr="wslbridge -t tldr"
