#!/bin/bash
alias ls="ls --color=auto -I ntuser.\* -I NTUSER.\*"

git_ps1_wsl () {
    CWD="$(pwd -P)"
    if [[ "$CWD" == /mnt/* ]]; then
        GIT_PS1_SHOWDIRTYSTATE=  __git_ps1 " (%s ?)"
    else
        GIT_PS1_SHOWDIRTYSTATE=1 __git_ps1
    fi
}
PROMPT_COMMAND=${PROMPT_COMMAND:+"$PROMPT_COMMAND; "}'printf "\e]9;9;%s\e\\" "$(wslpath -w "$PWD")"'
PS1='\[\e[92m\]\u@\h\[\e[00m\]:\[\e[94m\]\w\[\e[00m\]$(git_ps1_wsl)\n\[\e[33m\]$(date +%k:%M:%S)\[\e[00m\]\$ '
GIT_PS1_SHOWDIRTYSTATE=1
PROMPT_DIRTRIM=3

powershell () {
    if [ "$1" = -nt ]; then
        wt.exe nt -p "Windows PowerShell" -d .
    else
        powershell.exe "$@"
    fi
}

alias mklink="cmd.exe /c mklink"

open () {
    ( cd "$(dirname "$1")" && explorer.exe /, "$(basename "$1")" )
}
