if-shell "[ `tmux -V | awk '{print ($2 < 2.1)}'` = 1 ]" \
    "set -g mouse-resize-pane on; \
     set -g mouse-select-pane on; \
     set -g mouse-select-window on; \
     set -g mode-mouse on" \
    "set -g mouse on"
